@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
  --green: #00E77F;
  --white: #fff;
  --light-white: #aaa;
  --black: #3d3d3d;
  --light-bg: #4b4b4b;



}

*{
  font-family: 'Rubik', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: .2s linear;
  text-transform: capitalize;
}
*::selection{
  background-color: var(--white);
  color: var(--black);
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
}

::-webkit-scrollbar{
  height: .5rem;
  width: 1rem;
}

::-webkit-scrollbar-track{
  background-color: transparent;
}
::-webkit-scrollbar-thumb{
  background-color: yellow;
  border-radius: 5rem;
}


body {
  background-color: var(--black);

  section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }

  .btn {
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background-color: var(--light-bg);
    cursor: pointer;
    color: var(--white);
    font-size: 1.8rem;
    padding: 1rem 3rem;
  }

  .btn:hover {
    background-color: var(--white);
    color: var(--black);
  }

  .heading {
    margin-bottom: 2.5rem;
    text-align: center;
    font-size: 4rem;
    color: var(--white);

    span {
      color: var(--green);
    }
  }

  //Heeader Section Start
  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--light-bg);


    .flex {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;

      #menu-btn {
        cursor: pointer;
        color: var(--white);
        font-size: 2.5rem;
        display: none;
      }

      .logo {
        font-size: 2.5rem;
        color: var(--white);

        span{
          color: yellow;
        }
      }

      .navbar {

        a {
          margin-left: 2rem;
          font-size: 2rem;
          color: var(--light-white);
        }

        a:hover {
          color: yellow;
        }
      }

    }
  }




  .home {
    margin: 0 auto;
    margin-top: 6rem;
    height: 70rem;
    display: flex;
    align-items: center;
    padding: 2rem;
    background-image: url("../1696140.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    .row {
      height: 12rem;
      display: flex;
      align-content: center;
      flex-wrap: wrap-reverse;
      gap: 1.5rem;
      margin: 0 auto;
      width: 1200px;
      .content {
        flex: 1 1 40rem;
        h3 {
          margin-bottom: 1rem;
          font-size: 10rem;
          color: var(--white);
          line-height: 1;
          span {
            color: yellow;
          }
        }
        h4{
          margin-top: 1rem;
          font-size: 2rem;
          color: white;
        }
      }
    }
  }


  .table{

   h3{
     text-align: center;
     font-size: 3rem;
     color: #00E77F;
   }

   .line{
     border: 1px solid grey;
     width: 100%;
     font-size: 2rem;
     tr{
       text-align: center;
       color: grey;
       td{

         border-bottom: 1px solid grey;
         margin-bottom: 2rem;
       }
       th{

         border-bottom: 1px solid grey;
         padding-bottom: 1rem;
       }
     }
   }
    .timer{
      text-align: center;
      span{
        margin-top: 2rem;
        color: grey;
        font-size: 2rem;

      }
    }
  }

  @media (max-width: 991px) {

    html {
      font-size: 55%;
    }

    .home .row .content h3 {
      font-size: 8rem;
    }

  }

  @media (max-width: 768px) {

    .header .flex #menu-btn {
      display: inline-block;
    }
    .header .flex #menu-btn.fa-times {
      transform: rotate(180deg);
    }
    .header .flex .navbar.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }


    .header .flex .navbar {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      border-top: .1rem solid var(--light-white);
      border-bottom: .1rem solid var(--light-white);
      background-color: var(--light-bg);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

      a {
        display: block;
        margin: 2rem;
      }
    }

    .home .row .content h3 {
      font-size: 6rem;
    }

    .table{

      h3{
        font-size: 1.9rem;
        margin-bottom: 1rem;
      }

      .line{
        border: 1px solid grey;
        width: 100%;
        font-size: 1.4rem;
        tr{
          text-align: center;
          color: grey;
        }
      }
      .timer{
        text-align: center;
        span{
          margin-top: 2rem;
          color: grey;
          font-size: 1.4rem;

        }
      }
    }

  }


  @media (max-width: 450px) {

    html {
      font-size: 50%;
    }
    .home .row .content h3 {
      font-size: 4rem;
    }
    .home .row .content {
      text-align: center;
    }
    .home .row .content h4 {
      font-size: 2rem;
    }

    .table{

      h3{
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }

      .line{
        border: 1px solid grey;
        width: 100%;
        font-size: 0.9rem;
        tr{
          text-align: center;
          color: grey;
        }
      }


      .timer{
        text-align: center;
        span{
          margin-top: 2rem;
          color: grey;
          font-size: 0.9rem;

        }
      }
    }

  }


  //Meadia Query Star End


}

